<div class="table_container table_expanded">
  <table>
    <thead>
      <tr>
        <th style="width: 240px;">Package</th>
        <th>Modification</th>
        <th style="width: 120px;">Publié le</th>
      </tr>
    </thead>
    <tbody>
      @each(release in (await getReleases()).slice(0, 5))
        <tr>
          <th>
            <a href="{{ release.release_notes_link }}" target="_blank">
              <code>{{ release.package }}</code>
            </a>
          </th>
          <td>
            {{{ release.description }}}.
          </td>
          <td>
            {{ dayjs(release.released_on).format('DD-MM-YYYY') }}
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
