<h1> Versions </h1>
<p class="lede">
  Ce document présente les versions importantes du noyau du framework ainsi que des packages de l'écosystème maintenus par l'équipe principale d'AdonisJS.
</p>

<div class="table_container table_expanded">
  <table>
    <thead>
      <tr>
        <th>Package</th>
        <th>Modification</th>
        <th style="width: 120px; text-align: right;">Publié le</th>
      </tr>
    </thead>
    <tbody>
      @each(release in await getReleases())
        <tr>
          <th style="white-space: nowrap;">
            <a href="{{ release.release_notes_link }}" target="_blank">
              <code>{{ release.package }}&commat;{{ release.version }}</code>
            </a>
          </th>
          <td>
            {{{ release.description }}}.
          </td>
          <td style="text-align: right;">
            {{ dayjs(release.released_on).format('DD-MM-YYYY') }}
          </td>
        </tr>
      @end
    </tbody>
  </table>
</div>
