@let(sponsors = await getSponsors())

<div class="sponsors_wrapper">
  <p>
    Liste des personnes et des entreprises qui sponsorisent publiquement
      <a href="https://github.com/sponsors/thetutlage">Harminder Virk sur GitHub</a>.
      Si vous êtes un sponsor et que vous ne voyez pas votre nom, assurez-vous que votre <a href="https://docs.github.com/en/sponsors/sponsoring-open-source-contributors/managing-your-sponsorship#managing-the-privacy-setting-for-your-sponsorship">parrainage n'est pas privé.</a>.
  </p>

  @include('partials/featured_sponsors')

  {{-- Rendering GitHub sponsors as per their selected tier --}}
  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'gold',
    title: 'Gold sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars > 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'silver',
    title: 'Silver sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars === 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Sponsors',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 19 && sponsor.monthlyDollars < 29
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'basic',
    title: 'Backers',
    finder: (sponsor) => {
      return !sponsor.isOneTime && sponsor.monthlyDollars >= 0 && sponsor.monthlyDollars < 19
    }
  })

  @!component('docs::elements/sponsors', {
    sponsors,
    tier: 'previous',
    title: 'Past sponsors',
    finder: (sponsor) => {
      return sponsor.monthlyDollars === -1 || sponsor.isOneTime
    }
  })
</div>
